.body-m {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    height: 100vh;
}



nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

.btn-large {
    display: block;
    width: 200px; /* ปรับขนาดตามที่ต้องการ */
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}